{
  "name": "testing-system-website",
  "version": "1.0.0",
  "description": "epam project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "dev:live": "webpack-dev-server --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uleecsei/Testing-system-website.git"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "author": "Oleksii Buchko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uleecsei/Testing-system-website/issues"
  },
  "homepage": "https://github.com/uleecsei/Testing-system-website#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "firebase": "^7.7.0"
  }
}
